*{
    padding: 0px;
    margin: 0px;
}
header{
    background-color: rgb(140, 140, 235);
    text-align: center;
    color: black;
    border: 1px solid black;
}
.dash{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: rgb(199, 205, 216);
    height: 80vh;
    width: 100vw;
    gap: 1px;
}
.dash div{
    border: 2px solid black;
    background-color: rgb(206, 234, 225);
}
.a{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.b{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
}
.b div{
    background-color: black;
    width: 100%;
    height: 0%;
    border: 2px solid white;
}
#two{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
}
#two div{
    height: 45px;
    width: 90px;
    background-color: rgb(0, 8, 15);
    color: aliceblue;
}
#three{
    display: grid;
    grid-template-columns: 50% 50%;
}
.card{
    color: black;
    height: 100%;
    width: 100%;
    border: 5px solid black;
    
}
#three div{
    background-color: black;
}